Food Name: Test Nachos w/Queso  
Date: 1/13  
Meal: Dinner  
Brand: Cooper's BBQ  
Icon: Tortilla Chip  x
Serving Size: 450 grams  
Calories: 375  
Fat (g): 23  
Saturated Fat (g): 12  
Cholesterol (mg): 40  
Sodium (mg): 650  
Carbs (g): 35  
Fiber (g): 3  
Sugar (g): 2  
Protein (g): 9  

Food Name: Brisket  
Date: 1/13  
Meal: Dinner  
Brand: Cooper's BBQ  
Icon: Beef  
Serving Size: 126 grams  
Calories: 360  
Fat (g): 28  
Saturated Fat (g): 11  
Cholesterol (mg): 105  
Sodium (mg): 640  
Carbs (g): 0  
Fiber (g): 0  
Sugar (g): 0  
Protein (g): 26  