Food Name: Test Cheeseburger w/Fries & Ketchup  
Date: 12/20  
Meal: Lunch  
Brand: Champions Austin  
Icon: Cheeseburger  
Serving Size: 1 serving  
Calories: 980  
Fat (g): 50  
Saturated Fat (g): 18  
Cholesterol (mg): 110  
Sodium (mg): 1360  
Carbs (g): 90  
Fiber (g): 6  
Sugar (g): 10  
Protein (g): 35


Food Name: Test Blue Moon Beer  
Date: 12/20 
Meal: Dinner  
Brand: Blue Moon  
Icon: Beer  
Serving Size: 16 fluid ounces (1 pint)  
Calories: 220  
Fat (g): 0  
Saturated Fat (g): 0  
Cholesterol (mg): 0  
Sodium (mg): 15  
Carbs (g): 17  
Fiber (g): 0  
Sugar (g): 2  
Protein (g): 2  