Food Name: Caesar Salad (Half Portion)
Date: 1/16
Meal: Lunch
Brand: Easy Tiger
Icon: Salad
Serving Size: 1/2 serving
Calories: 175
Fat (g): 13
Saturated Fat (g): 3
Cholesterol (mg): 20
Sodium (mg): 300
Carbs (g): 10
Fiber (g): 2
Sugar (g): 1
Protein (g): 6

Food Name: Smoked Turkey Sandwich (Half Portion)
Date: 1/16
Meal: Lunch
Brand: Easy Tiger
Icon: Sandwich
Serving Size: 1/2 serving
Calories: 300
Fat (g): 11
Saturated Fat (g): 3
Cholesterol (mg): 40
Sodium (mg): 500
Carbs (g): 27
Fiber (g): 3
Sugar (g): 2
Protein (g): 16